<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100x</title>
    <link href="../dist/output.css" rel="stylesheet" />
</head>

<body class="font-inter w-full h-screen shrink-0 bg-neutral-1000">
    <header class="flex w-full py-3 px-4 items-center gap-32 border-b border-solid border-neutral-700">
        <a href="../src/user_profile_1.html"><img src="../public/images/mine.jpg" alt="me" class="w-9 h-9 rounded-200"></a>
        <img src="../public/images/100x.svg" alt="100x">
    </header>

    <nav
        class="flex w-full h-58 pt-5 px-20 pb-0 justify-center items-center gap-40 shrink-0 border-b border-solid border-neutral-700 cursor-pointer">
        <!-- left to add font-feature-settings: 'clig' off, 'liga' off; -->
        <a href="#"
            class="relative font-inter text-base font-medium text-neutral-50 group focus:text-neutral-400 whitespace-nowrap">
            For you
            <span
                class="absolute block inset-y-9 w-14 h-3 bg-twitterblue rounded-30 invisible group-focus:visible"></span>
        </a>

        <a href="#" class="font-inter text-base font-medium text-neutral-50 focus:text-neutral-400 group relative">
            Following
            <span
                class="absolute block inset-y-9 w-16 h-3 bg-twitterblue rounded-30 invisible group-focus:visible "></span>
        </a>
    </nav>

    <main>
        <!-- first tweet -->
        <article class="flex py-2 px-4 items-start gap-4 self-stretch border-b border-solid border-neutral-700">
            <section>
                <img src="../public/images/mine.jpg" alt="me" class="w-12 h-12 rounded-200">
            </section>
            <section class="flex flex-col items-start gap-2 grow shrink-0 basis-0">
                <section class="flex flex-row items-start gap-1 self-stretch">
                    <h1 class="text-base font-medium text-neutral-50">Krutant Sinh</h1>
                    <p class="text-neutral-500 text-base font-normal">@KrutantSinh • 32m</p>
                </section>
                <section>
                    <p class="text-15 font-normal text-neutral-50">Your potential is endless. Don't limit your
                        challenges; challenge your limits. </p>
                </section>

                <!-- interaction bar -->

                <section class="flex py-3 justify-between items-center self-stretch">
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/comment.svg" alt="comment">
                        <p class="text-neutral-500 text-14 font-normal">287</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/retweet.svg" alt="retweet">
                        <p class="text-neutral-500 text-14 font-normal">257</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/heart.svg" alt="heart">
                        <p class="text-neutral-500 text-14 font-normal">2,287</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/insights.svg" alt="insights">
                        <p class="text-neutral-500 text-14 font-normal">28.2k</p>
                    </section>
                    <section class="flex justify-center items-center self-stretch">
                        <img src="../public/images/share.svg" alt="share">
                    </section>
                </section>
            </section>
        </article>

        <!-- Second tweet -->

        <article class="flex py-2 px-4 items-start gap-4 self-stretch border-b border-solid border-neutral-700">
            <section>
                <img src="../public/images/avatar_2.png" alt="me" class="w-12 h-12 rounded-200">
            </section>
            <section class="flex flex-col items-start gap-2 grow shrink-0 basis-0">
                <section class="flex flex-row items-start gap-1 self-stretch">
                    <h1 class="text-base font-medium text-neutral-50">Name</h1>
                    <p class="text-neutral-500 text-base font-normal">@handle • 54m</p>
                </section>
                <section>
                    <p class="text-15 font-normal text-neutral-50">Don't wish for it, work for it. </p>
                </section>

                <!-- interaction bar -->

                <section class="flex py-3 justify-between items-center self-stretch">
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/comment.svg" alt="comment">
                        <p class="text-neutral-500 text-14 font-normal">11</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/retweet.svg" alt="retweet">
                        <p class="text-neutral-500 text-14 font-normal">270</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/heart.svg" alt="heart">
                        <p class="text-neutral-500 text-14 font-normal">1869</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/insights.svg" alt="insights">
                        <p class="text-neutral-500 text-14 font-normal">99.6k</p>
                    </section>
                    <section class="flex justify-center items-center self-stretch">
                        <img src="../public/images/share.svg" alt="share">
                    </section>
                </section>
            </section>
        </article>

        <!-- third tweet -->
        <article class="flex py-2 px-4 items-start gap-4 self-stretch border-b border-solid border-neutral-700">
            <section>
                <img src="../public/images/avatar_3.png" alt="me" class="w-12 h-12 rounded-200">
            </section>
            <section class="flex flex-col items-start gap-2 grow shrink-0 basis-0">
                <section class="flex flex-row items-start gap-1 self-stretch">
                    <h1 class="text-base font-medium text-neutral-50">Name</h1>
                    <p class="text-neutral-500 text-base font-normal">@handle • 10h</p>
                </section>
                <section>
                    <p class="text-15 font-normal text-neutral-50">i've seen people absolutely despise auto layout in
                        figma but i think it's a lifesaver- <br> 1. tidies everything nice and compact<br>2. makes
                        responsive design effortless<br>3. no manual adjustments post any tweaks<br>4. saves a tonnn of
                        time <br><br> sorry, but will stay an auto layout maxi all life.</p>
                </section>

                <!-- interaction bar -->

                <section class="flex py-3 justify-between items-center self-stretch">
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/comment.svg" alt="comment">
                        <p class="text-neutral-500 text-14 font-normal">11</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/retweet.svg" alt="retweet">
                        <p class="text-neutral-500 text-14 font-normal">270</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/heart.svg" alt="heart">
                        <p class="text-neutral-500 text-14 font-normal">1869</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/insights.svg" alt="insights">
                        <p class="text-neutral-500 text-14 font-normal">99.6k</p>
                    </section>
                    <section class="flex justify-center items-center self-stretch">
                        <img src="../public/images/share.svg" alt="share">
                    </section>
                </section>
            </section>
        </article>

        <!-- fourth tweet -->
        <article class="flex py-2 px-4 items-start gap-4 self-stretch border-b border-solid border-neutral-700">
            <section>
                <img src="../public/images/avatar_4.png" alt="me" class="w-12 h-12 rounded-200">
            </section>
            <section class="flex flex-col items-start gap-2 grow shrink-0 basis-0">
                <section class="flex flex-row items-start gap-1 self-stretch">
                    <h1 class="text-base font-medium text-neutral-50">Name</h1>
                    <p class="text-neutral-500 text-base font-normal">@handle • 10h</p>
                </section>
                <section>
                    <p class="text-15 font-normal text-neutral-50">Writing gets easier after the first
                        sentence.<br><br>Lifting gets easier after the first set.<br><br>People think and think and
                        think until they finally decide to act. Their attention shifts from internal to external, and
                        the difficulty they created in their mind vanishes.</p>
                </section>

                <!-- interaction bar -->

                <section class="flex py-3 justify-between items-center self-stretch">
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/comment.svg" alt="comment">
                        <p class="text-neutral-500 text-14 font-normal">11</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/retweet.svg" alt="retweet">
                        <p class="text-neutral-500 text-14 font-normal">270</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/heart.svg" alt="heart">
                        <p class="text-neutral-500 text-14 font-normal">1869</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/insights.svg" alt="insights">
                        <p class="text-neutral-500 text-14 font-normal">99.6k</p>
                    </section>
                    <section class="flex justify-center items-center self-stretch">
                        <img src="../public/images/share.svg" alt="share">
                    </section>
                </section>
            </section>
        </article>

        <!-- fifth tweet -->
        <article class="flex py-2 px-4 items-start gap-4 self-stretch border-b border-solid border-neutral-700">
            <section>
                <img src="../public/images/avatar_1.png" alt="me" class="w-12 h-12 rounded-200">
            </section>
            <section class="flex flex-col items-start gap-2 grow shrink-0 basis-0">
                <section class="flex flex-row items-start gap-1 self-stretch">
                    <h1 class="text-base font-medium text-neutral-50">Name</h1>
                    <p class="text-neutral-500 text-base font-normal">@handle • 10h</p>
                </section>
                <section>
                    <p class="text-15 font-normal text-neutral-50">Ahh! I see You have reached quite far....</p>
                </section>

                <!-- interaction bar -->

                <section class="flex py-3 justify-between items-center self-stretch">
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/comment.svg" alt="comment">
                        <p class="text-neutral-500 text-14 font-normal">11</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/retweet.svg" alt="retweet">
                        <p class="text-neutral-500 text-14 font-normal">270</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/heart.svg" alt="heart">
                        <p class="text-neutral-500 text-14 font-normal">1869</p>
                    </section>
                    <section class="flex justify-center items-center gap-[5px]">
                        <img src="../public/images/insights.svg" alt="insights">
                        <p class="text-neutral-500 text-14 font-normal">99.6k</p>
                    </section>
                    <section class="flex justify-center items-center self-stretch">
                        <img src="../public/images/share.svg" alt="share">
                    </section>
                </section>
            </section>

            <a href="../src/compose_tweet.html" class="inline-flex fixed bottom-0 right-0 mb-16 mr-3 p-4 items-start gap-[10px] rounded-[32px] bg-twitterblue shadow-3xl">
                <img src="../public/images/plus.svg" alt="+" class="flex w-8 h-8 justify-center items-center">
            </a>
        </article>
    </main>

    <footer class="flex w-full py-[18px] px-6 justify-center items-center gap-10 border-t border-solid border-neutral-800 bg-neutral-1000 ">
        <a href="../src/home_feed.html"><img src="../public/images/home.svg" alt=""></a>
        <a href="../src/user_profile_1.html"><img src="../public/images/profile.svg" alt=""></a>
    </footer>

</body>

</html>